# test

./: .gitignore  pom.xml
src/main/java/com/hiekn/test/: MarkObject.java  StringToObjectGenericConverter.java  TestApplication.java
src/main/java/com/hiekn/test/bean/: Company.java  UserBean.java
src/main/java/com/hiekn/test/converter/: MarkObject.java  StringToObjectGenericConverter.java
src/main/java/com/hiekn/test/mybatis/: GenMain.java
src/main/java/com/hiekn/test/rest/: PropBean.java  TestRestApi.java  WordBean.java
src/main/java/com/hiekn/test/socket/: SocketClient.java  SocketService.java
src/main/java/com/hiekn/test/ws/: ServiceHello.java  ServiceHelloImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  tb.sql
src/main/resources/config/: application.properties  application.yml
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hiekn/test/: DemoTest.java  McnUtilTest.java  TestBase.java
src/test/java/com/hiekn/test/pdfbox/: ExtractPdfImg.java  PDFUtil.java
src/test/java/com/hiekn/test/tika/: Dcb.java  MyContentHandler.java  MyParser.java  ParseCaj.java  ParseImage.java  ParseIso.java  ParseOcr.java  ParsePdf.java  ParsePpt.java  ParseRar.java  ParseVideo.java  ParseZip.java  TextExtractor.java  TikaDemo.java  WinRarUtil.java
src/test/resources/: generator.properties  generatorConfig.xml
