<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hiekn</groupId>
	<artifactId>test</artifactId>
	<version>1.0</version>
	<name>test</name>
	<description />

    <parent>
        <artifactId>mcn-boot-parent</artifactId>
        <groupId>cn.hiboot.mcn</groupId>
        <version>2.1.4</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hiboot.mcn</groupId>
            <artifactId>mcn-spring-boot-starter</artifactId>
        </dependency>

        <!-- use spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>-->


        <!-- use jersey -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hiboot.mcn</groupId>
            <artifactId>jersey-swagger2-ui</artifactId>
        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>-->
	</dependencies>


	<build>
        <finalName>test</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cn.hiboot.mcn</groupId>
                <artifactId>crud-maven-plugin</artifactId>
                <configuration>
                    <propConfig>
                        <property>
                            <name>db.url</name>
                            <value>jdbc:mysql://192.168.1.159:3306/test?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false</value>
                        </property>
                        <property>
                            <name>db.user</name>
                            <value>root</value>
                        </property>
                        <property>
                            <name>db.password</name>
                            <value>root@hiekn</value>
                        </property>
                        <property>
                            <name>basePkg</name>
                            <value>com.hiekn.test</value>
                        </property>
                    </propConfig>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>