spring.application.name=test

spring.datasource.url=jdbc:mysql://192.168.4.30:3306/test?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root@hiekn

spring.sql.init.schema-locations=classpath:db/schema-mysql.sql
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:db/data-mysql.sql