spring.application.name=test
spring.datasource.url=jdbc:mysql://192.168.1.159:3306/meta_boot?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:db/data-mysql.sql