spring.application.name=test
spring.profiles.active=local

#spring.datasource.url=jdbc:mysql://192.168.1.159:3306/test?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root@hiekn