log4j.rootLogger = INFO, file, stdout
#每天产生一个日志文件
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.threshold = ERROR
log4j.appender.file.DatePattern = '_'yyyy_MM_dd'.log'
log4j.appender.file.File = ${catalina.base}/project_logs/test/test_1.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}\:%p %t %c - %m%n
#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= INFO 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\:%5p [%t] (%F\:%L) - %m%n

#设置spring日志级别为error
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.fontbox.cff.Type1CharString=ERROR